{
  "name": "@vigvam/app",
  "version": "0.2.0",
  "private": true,
  "license": "MIT",
  "scripts": {
    "start": "cross-env NODE_ENV=development webpack -w --stats errors-warnings",
    "build": "cross-env NODE_ENV=production webpack --stats errors-warnings",
    "build:chrome": "cross-env TARGET_BROWSER=chrome yarn build",
    "build:firefox": "cross-env TARGET_BROWSER=firefox yarn build",
    "test": "cross-env NODE_ENV=test jest",
    "analyze": "cross-env WEBPACK_ANALYZE=true yarn build",
    "lint": "eslint src --ext .js,.mjs,.jsx,.ts,.tsx --color",
    "ts": "tsc --pretty",
    "generate-types": "typechain --target=ethers-v5 --out-dir src/abi-types src/abi/*.json > /dev/null 2>&1",
    "postinstall": "husky install; yarn generate-types",
    "npm-audit": "npx synp --source-file yarn.lock && npm audit --production; rm package-lock.json",
    "check-updates": "npx npm-check-updates"
  },
  "dependencies": {
    "@0xsequence/multicall": "0.36.4",
    "@dicebear/avatars": "4.10.2",
    "@dicebear/avatars-avataaars-sprites": "4.10.2",
    "@dicebear/avatars-jdenticon-sprites": "4.10.2",
    "@dicebear/personas": "4.10.2",
    "@emotion/is-prop-valid": "1.1.2",
    "@ethersproject/abi": "5.5.0",
    "@ethersproject/abstract-provider": "5.5.1",
    "@ethersproject/bytes": "5.5.0",
    "@ethersproject/providers": "5.5.3",
    "@ethersproject/wordlists": "5.5.0",
    "@headlessui/react": "1.5.0",
    "@heroicons/react": "1.0.5",
    "@ledgerhq/hw-app-eth": "6.25.0",
    "@ledgerhq/hw-transport": "6.24.1",
    "@ledgerhq/hw-transport-webauthn": "5.36.0-deprecated",
    "@ledgerhq/hw-transport-webhid": "6.24.1",
    "@radix-ui/react-checkbox": "0.1.5",
    "@radix-ui/react-collapsible": "0.1.6",
    "@radix-ui/react-dialog": "0.1.7",
    "@radix-ui/react-dropdown-menu": "0.1.6",
    "@radix-ui/react-hover-card": "0.1.5",
    "@radix-ui/react-popover": "0.1.6",
    "@radix-ui/react-radio-group": "0.1.5",
    "@radix-ui/react-scroll-area": "0.1.4",
    "@radix-ui/react-switch": "0.1.5",
    "@radix-ui/react-tooltip": "0.1.7",
    "@tippyjs/react": "4.2.6",
    "@toruslabs/openlogin": "1.5.0",
    "argon2-browser": "1.18.0",
    "async-retry": "1.3.3",
    "axios": "0.26.0",
    "bignumber.js": "9.0.2",
    "boring-avatars": "1.6.3",
    "buffer": "6.0.3",
    "clsx": "1.1.1",
    "dequal": "2.0.2",
    "dexie": "3.2.1",
    "effector": "22.2.0",
    "eth-phishing-detect": "1.1.15",
    "ethers": "5.5.4",
    "fontfaceobserver": "2.1.0",
    "fuse.js": "6.5.3",
    "hashids": "2.2.10",
    "inter-ui": "3.19.3",
    "jotai": "1.6.0",
    "kdbxweb": "2.1.1",
    "mem": "9.0.2",
    "memoize-one": "6.0.0",
    "nanoid": "3.3.1",
    "react": "17.0.2",
    "react-dom": "17.0.2",
    "react-error-boundary": "3.1.4",
    "spacingjs": "1.0.7",
    "threads": "1.7.0",
    "ts-pattern": "3.3.5",
    "use-debounce": "7.0.1",
    "use-force-update": "1.0.7",
    "webextension-polyfill": "0.8.0"
  },
  "devDependencies": {
    "@babel/core": "7.17.5",
    "@babel/runtime": "7.17.2",
    "@sucrase/webpack-loader": "2.0.0",
    "@svgr/webpack": "6.2.1",
    "@tailwindcss/typography": "0.5.2",
    "@testing-library/jest-dom": "5.16.2",
    "@typechain/ethers-v5": "9.0.0",
    "@types/argon2-browser": "1.18.1",
    "@types/async-retry": "1.4.3",
    "@types/chrome": "0.0.179",
    "@types/fontfaceobserver": "2.1.0",
    "@types/jest": "27.4.1",
    "@types/react": "17.0.39",
    "@types/react-dom": "17.0.11",
    "@types/webextension-polyfill": "0.8.2",
    "@types/webpack-env": "1.16.3",
    "@typescript-eslint/eslint-plugin": "5.12.1",
    "@typescript-eslint/parser": "5.12.1",
    "autoprefixer": "10.4.2",
    "case-sensitive-paths-webpack-plugin": "2.4.0",
    "clean-webpack-plugin": "4.0.0",
    "copy-webpack-plugin": "10.2.4",
    "cross-env": "7.0.3",
    "css-loader": "5.2.7",
    "css-minimizer-webpack-plugin": "3.4.1",
    "dotenv": "16.0.0",
    "eslint": "8.10.0",
    "eslint-config-prettier": "8.4.0",
    "eslint-plugin-jsx-a11y": "6.5.1",
    "eslint-plugin-prettier": "4.0.0",
    "eslint-plugin-react": "7.29.2",
    "eslint-plugin-react-hooks": "4.3.0",
    "file-loader": "6.2.0",
    "fork-ts-checker-webpack-plugin": "6.5.0",
    "html-webpack-plugin": "5.5.0",
    "husky": "7.0.4",
    "identity-obj-proxy": "3.0.0",
    "jest": "27.5.1",
    "jest-webextension-mock": "3.7.19",
    "lint-staged": "12.3.4",
    "mini-css-extract-plugin": "2.5.3",
    "postcss": "8.4.7",
    "postcss-loader": "6.2.1",
    "prettier": "2.5.1",
    "string-hash": "1.1.3",
    "sucrase": "3.20.3",
    "tailwindcss": "3.0.23",
    "terser-webpack-plugin": "5.3.1",
    "typechain": "7.0.0",
    "typescript": "4.5.5",
    "url-loader": "4.1.1",
    "webpack": "5.69.1",
    "webpack-bundle-analyzer": "4.5.0",
    "webpack-cli": "4.9.2",
    "webpack-sources": "3.2.3",
    "webpackbar": "5.0.2",
    "zip-webpack-plugin": "4.0.1"
  },
  "engines": {
    "node": ">=16"
  }
}
