{
  "compilerOptions": {
    "baseUrl": "src",
    "module": "esnext",
    "target": "es2017",
    "lib": ["dom", "dom.iterable", "ES2019.Object"],
    "moduleResolution": "node",
    "jsx": "preserve",
    "noEmit": true,
    "strict": true,
    "skipLibCheck": true,
    "forceConsistentCasingInFileNames": true,
    "resolveJsonModule": true,
    "allowSyntheticDefaultImports": true,
    "importsNotUsedAsValues": "remove",
    "noImplicitReturns": true,
    "noImplicitAny": true
  },
  "include": ["src"]
}
