{
  "tailwindCSS.experimental.classRegex": [
    "classNamed`([^`]*)", // classNamed`...`
    "classNamed\\.\\w+`([^`]*)", // classNamed.xxx`...`
    "classNamed\\(.*?\\)`([^`]*)" // classNamed(Component)`...`
  ],
  "i18n-ally.localesPaths": ["public/_locales"],
  "i18n-ally.keystyle": "nested",
  "i18n-ally.enabledFrameworks": ["general", "chrome-ext", "react"]
}
