{
  "private": true,
  "name": "@swc/jest",
  "version": "0.0.1",
  "peerDependencies": {
    "@swc/core": "*"
  },
  "dependencies": {
    "@jest/create-cache-key-function": "^27.4.2",
    "jsonc-parser": "^3.2.0"
  }
}
